{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "workspace",
      "runtimeExecutable": "env",
      "runtimeArgs": ["PLATFORM_HOST=http://127.0.0.1:8496", "pnpm", "--dir", "web/apps/workspace", "dev"],
      "port": 5176
    },
    {
      "name": "workspace-plant",
      "runtimeExecutable": "env",
      "runtimeArgs": ["PLATFORM_HOST=http://127.0.0.1:8491", "pnpm", "--dir", "web/apps/workspace", "dev", "--port", "5175"],
      "port": 5175
    },
    {
      "name": "workspace-oidc",
      "runtimeExecutable": "env",
      "runtimeArgs": ["PLATFORM_HOST=http://localhost:8495", "pnpm", "--dir", "web/apps/workspace", "dev"],
      "port": 5176,
      "url": "http://localhost:5176"
    }
  ]
}
